<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Most requested in the restaurant</h1>
    <table border="1">
       <tr>
        <th>Dish</th>
        <th>Number of times to request</th>
       </tr>
       <tr>
        <td>Burger</td>
        <td>95</td>
       </tr>
       <tr>
        <td>Tabbouleh</td>
        <td> 120 </td>
       </tr>
       <tr>
        <td>Pizza</td>
        <td>132</td>
       </tr>
       <tr>
        <td>Eggplant Fatteh</td>
        <td>78</td>
       </tr>
    </table>
    <br/>
    <a href="index.html">Home</a>
</body>
</html>